<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
      }

      .row{
        background-color: #0fa36b;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }

      .row-reverse{
        background-color: #0fa36b;
        display: flex;
        flex-direction: row-reverse;
        margin-top: 10px;
      }

      .column{
        background-color: #0fa36b;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }

      .column-reverse{
        background-color: #0fa36b;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10px;
      }

      .wrap{
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      .nowrap{
        background-color: #0fa36b;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 10px;
      }

      .flex-flow{
        background-color: #0fa36b;
        display: flex;
        flex-flow: reverse reverse;
        margin-top: 10px;
       }


    </style>

  </head>
  <body>
    <h1>box-container</h1>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>

    <h1>Row</h1>
    <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <h1>row-reverse</h1>
    <div class="row-reverse">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
   
    <h1>column</h1>
    <div class="column">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
    <h1>column-reverse</h1>
    <div class="column-reverse">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <h1>flex-flow</h1>
    <div class="flex-flow">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>




  </body>
</html>