<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de FlexBox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1, h2{
            margin: 20px;
        }

        div {
            width: 200px;
            min-height: 70px;
            border: 1px solid blue;
            margin: 20px;
        }

        p{
            background-color: red;
            border: 2px solid black;
            color: white;
        }

        .teste-inline-block p {
            display: inline-block;
            height: 50px;
        }

        .teste-inline p{
            display: inline;
        }

        .teste-flex{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Flexbox</h1>

    <!---display: block - O comportamento padrão da tag <div> é block-->
        <h2>block</h2>
        <div>
            <p>Tamires Nunes</p>
            <p>Lucas ferraz</p>
            <p>Gabriel Oliva</p>
        </div>
    
    <!-- display: inline-block-->
        <h2>inline</h2>
        <div class="teste-inline">
            <p>Tamires Nunes</p>
            <p>Lucas ferraz</p>
            <p>Gabriel Oliva</p>
        </div>  

    <!-- display: inline-block-->
        <h2>inline-block</h2>
        <div class="teste-inline-block">
            <p>Tamires Nunes</p>
            <p>Lucas ferraz</p>
            <p>Gabriel Oliva</p>
        </div>
        
    <!-- display: flex-->
        <h2>flex</h2>
        <div class="teste-flex">
            <p>Tamires Nunes</p>
            <p>Lucas ferraz</p>
            <p>Gabriel Oliva</p>
        </div>
    
    



</body>
</html>